{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedSideEffectImports": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "stories/**/*.ts",
    "test/**/*.ts",
    "tests/**/*.ts",
    ".storybook/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.storybook.config.ts",
    "vitest.reduced-motion.config.ts"
  ],
  "exclude": ["dist", "storybook-static", "fixtures", "node_modules"]
}
